/* 
 * Robot Webinterface - CSS
 * Simon B., https://wired.chillibasket.com
 * V1.4, 16th February 2020
 */

.wrapper {
	padding-left: 0px;
	padding-right: 0px;
}

.stream {
	width: 100%;
	height: auto;
}

.joystick {
	width: 100%;
	height: auto;
	margin-top: -20px;
}

.joystick-text {
	text-align: right;
	color: #444;
	margin-right: 10px;
	height: 20px;
}

.limit {
	width: 80%;
	max-width: 500px;
	margin: auto;
	background: #2b2a2a;
	position: relative;
}

.stick {
	position: relative;
	width: 80px;
	height: 80px;
	background: grey;
}

.base {
	position: absolute;
	width: 80px;
	height: 80px;
	background: #222;
}

@media screen and (max-width: 680px) {
	.tab-text {
		display: none !important;
	}
}

@media screen and (max-width: 1300px) and (min-width: 768px) {
	.tab-text {
		display: none !important;
	}
}

@media screen and (min-width: 576px) {
	.set-text {
		text-align: right;
	}
}

.scroll-pane {
	max-height: calc(100vh - 40px);
	overflow: auto;
	overflow-x: hidden;
	-ms-overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}
	
.no-padding {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.tab-padding {
	padding-left: 1rem;
	padding-right: 1rem;
	text-align: center;
}

.list-section {
	font-style: italic;
	font-weight: bold;
}

.list-group-item-action:hover, .list-group-item-action:focus {
	background: #151515 !important;
}

.set-row {
	margin-bottom: 10px;
}

.set-alert {
	max-width: 330px;
	margin-bottom: 20px;
	width: 100%;
	bottom: -15px;
    position: fixed;
}

.alert-area {
    z-index: 1500;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 330px;
}

.alert-col {
	z-index: 1500;
}

.set-num {
	max-width: 170px;
}

.set-slide {
	max-width: 170px;
}

.entry-time {
	color: gray;
}


.info-elements {
	background: #303030;
}

.info-area {
	display: inline-block;
	padding: 5px 10px;
}

.indicator-text {
	display: inline-block;
	padding-left: 10px;
}

.tab-text {
	display: inline-block;
	padding-left: 5px;
}

.modal-image {
	width: 100%;
}

.cursor-pointer {
	cursor: pointer;
}

.tabpane-padding {
	padding-top: 30px;
	padding-bottom: 30px;
}


.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
